# zc

./: README.md  pom.xml
pass-zull/: pom.xml
pass-zull/src/main/java/com/cnzhcf/paas/zuul/: ZhZuulApplication.java
pass-zull/src/main/java/com/cnzhcf/paas/zuul/config/: User.java
pass-zull/src/main/java/com/cnzhcf/paas/zuul/config/auth/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSourceService.java
pass-zull/src/main/java/com/cnzhcf/paas/zuul/config/dynamicrouter/: ZullRouteConfig.java
pass-zull/src/main/java/com/cnzhcf/paas/zuul/config/filter/: PreFilter.java
pass-zull/src/main/java/com/cnzhcf/paas/zuul/config/security/: GoAuthenticationFailureHandler.java  GoLogoutSuccessHandler.java
pass-zull/src/main/java/com/cnzhcf/paas/zuul/entity/: LoginResult.java  MyRoleInfo.java
pass-zull/src/main/resources/: application.yml  bootstrap-dev.yml  messages_zh_CN.properties
src/main/java/com/cnzhcf/paas/zuul/: ZhZuulApplication.java
src/main/java/com/cnzhcf/paas/zuul/config/dynamicrouter/: ZuulRouteLocator.java
src/main/java/com/cnzhcf/paas/zuul/config/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/cnzhcf/paas/zuul/config/security/: GoAccessDeniedHandler.java  GoAuthenticationEntryPoint.java  GoAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/cnzhcf/paas/zuul/cors/: CorsConfig.java
src/main/java/com/cnzhcf/paas/zuul/entity/: MyUserInfo.java
src/main/java/com/cnzhcf/paas/zuul/util/: JwtTokenUtil.java
src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap-tests.yml
src/test/java/com/zh/ek/: ZhEurekaApplicationTests.java
